<!DOCTYPE html>
<html lang="en">

<head>
    <title>Weather-Forecast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background-image: url(/images/bg-1.jpg);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            backdrop-filter: blur(5px);
        }

        .btn:focus,
        .btn:active {
            outline: none !important;
            box-shadow: none !important;
        }

        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: none !important;
            box-shadow: none !important;
        }

        .form-control:focus,
        .form-control:active {
            outline: none !important;
            box-shadow: none !important;
        }

        .nav-i {
            padding: 0 1.5rem 0 0;
            font-size: 1.3rem;
            font-weight: 550;
        }

        .nav2 {
            flex-direction: row;
        }

        @media screen and (min-width: 1300px) {
            .upper-nav {
                padding-left: 10rem;
                padding-right: 10rem;
            }
        }

        @media screen and (max-width: 900px) {
            .nav1 {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  navbar-fixed-top navbar upper-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Weather Forecast</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav1">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-geo-alt"></i>
                            Tarn-Taran, Punjab</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Enter Location" aria-label="Search">
                    <button class="btn btn-light" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav mb-2 mb-lg-0 text-center text-align-center nav2">
                <li class="nav-item nav-i">
                    <a class="nav-link active" aria-current="page" href="#">Today</a>
                </li>
                <li class="nav-item nav-i">
                    <a class="nav-link" href="#">Tomorrow</a>
                </li>
                <li class="nav-item nav-i">
                    <a class="nav-link" href="#">7 Days</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container main-div">
        hello
    </div>
</body>

</html>